<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
	<ItemGroup>
		<None Update="TorneoTenis.Helpers\Data\jugadores.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\TorneoTenis.Business\TorneoTenis.Business.csproj" />
    <ProjectReference Include="..\TorneoTenis.DTOs\TorneoTenis.DTOs.csproj" />
    <ProjectReference Include="..\TorneoTenis.Resources\TorneoTenis.Resources.csproj" />
  </ItemGroup>

</Project>
