# TenisChallenge

./: .gitignore  ChallengeTorneoTenis.sln  README.md
ChallengeTorneoTenis/: ChallengeTorneoTenis.csproj  ChallengeTorneoTenis.http  Program.cs
ChallengeTorneoTenis/Controllers/: TorneoController.cs
ChallengeTorneoTenis/Properties/: launchSettings.json
TorneoTenis.Business/: TorneoTenis.Business.csproj
TorneoTenis.Business/Implementacion/: PartidoBusiness.cs  TorneoAuditoriaBusiness.cs  TorneoBusiness.cs
TorneoTenis.Business/Interfaces/: IPartidoBusiness.cs  ITorneoAuditoriaBusiness.cs  ITorneoBusiness.cs
TorneoTenis.DTOs/: JugadorDTO.cs  PartidoDTO.cs  RondaDTO.CS  TorneoDTO.cs  TorneoFilterDTO.cs
TorneoTenis.Helpers/: HelperInt.cs  HelperJson.cs  HelperString.cs  TorneoTenis.Helpers.csproj
TorneoTenis.Helpers/Data/: jugadores.json
TorneoTenis.Resources/: Messages.Designer.cs  Messages.resx
TorneoTenis.TDA/: Jugador.cs  Partido.cs  Ronda.cs  Torneo.cs
