<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TorneoTenis.DTOs\TorneoTenis.DTOs.csproj" />
    <ProjectReference Include="..\TorneoTenis.Helpers\TorneoTenis.Helpers.csproj" />
  </ItemGroup>

</Project>
