<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TorneoTenis.Resources\TorneoTenis.Resources.csproj" />
    <ProjectReference Include="..\TorneoTenis.TDA\TorneoTenis.TDA.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\jugadores.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
